<!DOCTYPE html>
<html>
	<body>
		<head>
			<link rel="icon" href="/google.ico" type="image/x-icon" />
			<link rel="shortcut icon" href="/google.ico" type="image/x-icon" />
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<title>sijiji.com</title>
		</head>
		<p>
			<h1>
				大猫咪。
			</h1>
		</p>
		<p>
			<h1>
				中猫咪。
			</h1>
		</p>
		<p>
			<h1>
				小猫咪。
			</h1>
		</p>
		<img src="/logo.png">
		<form method="post">
		  First name:<br>
		  <input type="text" name="username", value="lsz"><br>
		  Last name:<br>
		  <input type="text" name="passwd", value="passwd">
		  <br>
		  <input type="submit" value="Submit">
		</form>
	</body>
</html>