﻿html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    -moz-min-width: 320px;
    -ms-min-width: 320px;
    -o-min-width: 320px;
    -webkit-min-width: 320px;
    min-width: 320px;
    font-family: Microsoft Yahei,arial;
}

* {
    margin: 0;
    word-wrap: break-word;
    -moz-word-break: normal;
    -o-word-break: normal;
    word-break: normal;
}

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -40px;
}

a {
    color: #1e0fbe;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

    a:visited {
        color: #609;
    }

@media screen and (max-width: 1080px) {
    #center-logo {
        margin-bottom: 8px !important;
    }

    #search-box #search {
        width: 400px !important;
    }
}

@media screen and (max-width: 980px) {
    .header-div .nav-logo {
        display: none !important;
    }

    #wall, .adsense {
        margin: 0 5px !important;
    }

    #sort-bar {
        padding-left: 5px !important;
    }

    .download {
        display: inline-block !important;
    }

    #cpv6_right_lower {
        display: none;
    }
}

@media screen and (max-width: 720px) {
    #center-logo {
        margin-bottom: 8px !important;
    }

    #search-box #search {
        width: 305px !important;
    }
}

@media screen and (max-width: 665px) {
    #sort-bar b, #sort-bar a {
        padding: 0 4px !important;
    }
}

@media screen and (max-width: 500px) {
    .ad {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    #search-box #search {
        width: 210px !important;
    }
}

img {
    border: none;
}

.ad {
    margin-bottom: 15px;
}

.header-div {
    height: 79px;
    line-height: 79px;
    width: 100%;
    background-color: #f1f1f1;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    vertical-align: middle;
}

    .header-div form {
        margin-left: 5px;
    }

        .header-div form a {
            text-decoration: none;
        }

    .header-div .nav-logo {
        width: 130px;
        vertical-align: middle;
    }

    .header-div form #search {
        border: 1px solid rgb(185,185,185);
        padding: 4px 7px;
        margin: 0;
        height: 22px;
        width: 68%;
        max-width: 550px;
        font: 16px 'arial';
        background-color: white;
        outline: none;
    }

.top-bar {
    height: 30px;
    width: 100%;
    background-color: #2d2d2d;
    z-index: 10;
}

    .top-bar .first {
        margin-left: 20px;
    }
    .top-bar .second {
        display:none;
    }

    .top-bar span {
        position: relative;
        display: inline-block;
    }

    .top-bar select {
        float: right;
        margin: 5px 5px 0 0;
    }

    .top-bar .highlight-bar {
        height: 2px;
        background-color: #dd4b39;
        position: absolute;
        top: 0;
        display: inline-block;
    }

    .top-bar span a {
        font-size: 13px;
        color: #ccc;
        line-height: 30px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        padding: 0 10px;
    }

        .top-bar span a:hover {
            cursor: pointer;
            background-color: #4c4c4c;
        }

        .top-bar span a.selected {
            font-weight: bold;
            color: white;
        }

#sort-bar {
    background: #f8f8f8;
    line-height: 36px;
    height: 38px;
    padding-left: 140px;
    float: none;
}

    #sort-bar b, #sort-bar a {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        color: #666;
        font-size: 14px;
        padding: 0 8px;
    }

        #sort-bar a:hover {
            color: #323232;
        }

    #sort-bar b {
        border-bottom: 2px solid #38f;
        font-weight: bold;
        color: #323232;
    }

#search:hover {
    border-color: #c0c0c0 !important;
}

#search:focus {
    border-color: #4d90fe !important;
}

#center-box-wrapper {
    width: 659px;
    padding: 0;
    vertical-align: middle;
    display: table-cell;
    margin: 0;
}

#center-box {
    margin: 0 auto;
    text-align: center;
}

#first-content {
    width: 100%;
    height: 80%;
    padding: 0;
    display: table;
    position: absolute;
    top: 24px;
    left: 0;
    margin: 0;
}

#center-logo {
    text-align: center;
    position: relative;
    margin-bottom: 8px;
}

    #center-logo img {
        width: 22%;
        -moz-min-width: 170px;
        -ms-min-width: 170px;
        -o-min-width: 170px;
        -webkit-min-width: 170px;
        min-width: 170px;
    }

.info-box {
    margin-top: 8px;
    line-height: 1.6;
}

    .info-box ul {
        padding: 0;
        text-decoration: none;
    }

        .info-box ul li {
            display: inline-block;
        }

    .info-box a {
        text-decoration: none;
        margin: 0 8px;
        color: #0360AF;
    }

button.blue, a.blue, input[type=submit].blue {
    width: 80px;
    height: 32px;
    color: white;
    letter-spacing: 1px;
    background: #3385ff;
    border-bottom: 1px solid #2d78f4;
    outline: medium;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    font-size: 14px;
    padding: 0;
    border: 0;
    cursor: pointer;
    margin-left: -6px;
}

    input[type=submit].blue:hover {
        background: #317ef3;
        -webkit-box-shadow: 1px 1px 1px #ccc;
        -ms-box-shadow: 1px 1px 1px #ccc;
        box-shadow: 1px 1px 1px #ccc;
    }

    input[type=submit].blue:active {
        background: #3075dc;
        -ms-box-shadow: inset 1px 1px 3px #2964bb;
        -webkit-box-shadow: inset 1px 1px 3px #2964bb;
        -moz-box-shadow: inset 1px 1px 3px #2964bb;
        -o-box-shadow: inset 1px 1px 3px #2964bb;
        box-shadow: inset 1px 1px 3px #2964bb;
    }

#content {
    padding: 15px 0 0;
}

#wall {
    margin: 0 140px;
    overflow: hidden;
}

    #wall p {
        margin: 0;
        color: #333;
        line-height: 2;
        word-wrap: break-word;
        -moz-word-break: break-all;
        -o-word-break: break-all;
        word-break: break-all;
    }

        #wall p span {
            margin-left: 10px;
        }

        #wall p a {
            word-wrap: break-word;
            -moz-word-break: break-all;
            -o-word-break: break-all;
            word-break: break-all;
        }

#search-info {
    color: #999;
    font-size: 13px;
    padding: 10px 0 10px 0;
}

#search-box {
    position: relative;
}

    #search-box #search {
        border: 1px solid #dadada;
        padding: 4px 7px !important;
        margin: 0;
        height: 22px;
        width: 520px;
        font: 16px 'arial';
        background-color: white;
        outline: none;
        vertical-align: top;
    }

.search-statu {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 15px;
    padding-bottom: 10px;
    color: #666;
}
.col-md-2,.col-md-8 {
	position:relative;
	min-height:1px;
}
@media (min-width:992px) {
	.col-md-8 {
	width:67%;
	float:left;
}
.col-md-2 {
	width:32%;
	float:right;
}
}
.search-notice {
	padding:15px 10px;
	background-image:-webkit-linear-gradient(top,#e8e8e8 0%,#f5f5f5 100%);
	background-image:linear-gradient(to bottom,#e8e8e8 0%,#f5f5f5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8',endColorstr='#fff5f5f5',GradientType=0);
	background-repeat:repeat-x;
	border-color:#dcdcdc;
	-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,.05),0 1px 0 rgba(255,255,255,.1);
	box-shadow:inset 0 1px 3px rgba(0,0,0,.05),0 1px 0 rgba(255,255,255,.1);
}
.search-item {
    margin: 0 0 25px 0;
}

    .search-item .item-title h3 {
        font-weight: normal;
        font-size: medium;
        line-height: 1.2;
    }

        .search-item .item-title h3 b {
            font-weight: normal;
            color: red;
        }

    .search-item .item-list {
        padding: 5px 0;
    }

        .search-item .item-list ul {
            padding: 0;
            margin: 0;
        }

            .search-item .item-list ul li {
                text-decoration: none;
            }

        .search-item .item-list, .search-item .item-list p {
            color: #222 !important;
            line-height: 1.4 !important;
            font-size: 13px;
            word-wrap: break-word;
        }

    .search-item .item-bar {
        color: #777;
        font-size: 13px;
        line-height: 16px;
    }

        .search-item .item-bar b {
            color: #00802a;
        }

        .search-item .item-bar span {
            margin-right: 15px;
        }

        .search-item .item-bar .download {
            background: url('/static/img/link.png') no-repeat left;
            padding-left: 20px;
            height: 16px;
            margin-right: 10px;
            display: none;
        }

.highlight {
    color: red;
}

.bottom-pager {
    margin: 30px 0 15px 0;
}

    .bottom-pager a, .bottom-pager span {
        font: 13px/1.22 arial,helvetica,clean,sans-serif;
        border: 1px solid #a1a2a3;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        margin: 2px;
        padding: 8px 12px;
        display: inline-block;
        color: #1e0fbe;
    }

    .bottom-pager span {
        background-color: #EEE;
        color: #888;
        font-weight: bold;
    }

    .bottom-pager a:hover {
        background: #f2f8ff;
        border: 1px solid #38f;
    }

    .bottom-pager a:visited {
        color: #1e0fbe;
    }

.new {
    display: inline-block;
    padding: 2px;
    text-align: center;
    vertical-align: text-bottom;
    font-size: 12px;
    line-height: 100%;
    font-style: normal;
    color: #fff;
    overflow: hidden;
    background-color: #f13f40;
    position: relative;
    right: -4px;
    top: -4px;
}

.baidu-box, .bdSug_app, .bdsug_copy {
    display: none;
}

.bdSug_wpr td {
    padding-left: 5px !important;
}

.bdshare-button-style0-16 {
    margin-left: 0 !important;
}

    .bdshare-button-style0-16:after {
        content: inherit !important;
        display: inline-block !important;
    }

    .bdshare-button-style0-16 a {
        margin: 0 10px 0 0 !important;
        font-size: 16px !important;
        padding-left: 20px !important;
    }

.push {
    height: 40px;
    clear: both;
}

.footer {
    height: 39px;
    width: 100%;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    font-size: small;
    line-height: 39px;
    color: #666;
    text-align: center;
}

    .footer a {
        color: #666 !important;
    }

h2 {
    margin: 0;
    display: block;
    font-size: 18px;
    -webkit-margin-after: 0.2em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
    color: #444;
    word-wrap: break-word;
    -moz-word-break: break-all;
    -o-word-break: break-all;
    word-break: break-all;
}

h1 {
    margin-top: 10px;
	color: #666;
    display: block;
    font-size: 21px;
    -webkit-margin-after: 0.2em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
    word-wrap: break-word;
    -moz-word-break: break-all;
    -o-word-break: break-all;
    word-break: break-all;
}

.fileDetail {
    position: relative;
}

.fileDetail p {
    color: #444 !important;
    font-size: 16px;
    line-height: 2 !important;
}

.fileDetail p a {
	margin-right:3px
}

.lightColor, .lightColor:visited {
    margin-left: 10px;
    color: #888;
}

.pill, .pill:visited {
    padding: 2px 4px;
    color: #d14;
    white-space: nowrap;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}

.fileDetail .pill {
	white-space:normal
}

.cpill {
    padding-right: 9px;
    padding-left: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    border-radius: 9px;
    color: #ffffff !important;
    white-space: nowrap;
    vertical-align: baseline;
}

.blue-pill {
    background-color: #3a87ad;
}

.yellow-pill {
    background-color: #f89406;
}

.fileType5 {
    background-color: red;
}

.fileType0, .fileType6 {
    background-color: #f89406;
}

.fileType1, .fileType2, .fileType3, .fileType4, .fileType7 {
    background-color: green;
}

ol li {
    line-height: 1.5em;
    color: #444;
}

#latest-search {
	float:left;
	border-top:1px solid #e4e4e4;
	padding-top:10px;
	margin-bottom:40px;
}
#latest-search .latest-desc {
	font-size:18px;
	color:#666;
	margin-right:5px;
	display:block;
	margin:5px;
}
#latest-search  a {
	display:block;
	float:left;
	margin-right:15px;
	margin-bottom:6px;
	color:#1e0fbe !important;
	font-size:15px;
}

.ads-badge {
    background-color: #edb802;
    -ms-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 0 3px;
    line-height: 18px;
    vertical-align: baseline;
    margin-right: 5px;
}

.adsense {
    margin: 0 0 2px 0;
    max-width: 100%;
    overflow: hidden;
}
/**/
.detail-width {
    width: 100%;
    max-width: 760px;
}

.sidebar-width {
    width: 100%;
    max-width: 362px;
}

.detail-table {
    margin: 10px 0;
    border-collapse: collapse;
    text-align: center;
    margin-top: 10px;
    border: 1px solid #c0c0c0;
}

    .detail-table tr {
        border-bottom: 1px solid #c0c0c0;
    }

.detail-header-bg th {
    padding: 5px;
}

.detail-table .detail-header-bg {
    background: #f1f1f1;
}

.detail-panel {
    margin: 10px 0;
}

    .detail-panel .panel-header {
        background-color: #f1f1f1;
        border: 1px solid #c0c0c0;
        border-bottom: none;
        padding: 5px 0 5px 10px;
        -moz-min-width: 80px;
        -ms-min-width: 80px;
        -o-min-width: 80px;
        -webkit-min-width: 80px;
        min-width: 80px;
        font-weight: bold;
    }

    .detail-panel .panel-body {
        overflow: hidden;
        border: 1px solid #c0c0c0;
        padding: 5px;
    }

.ds-powered-by, .ds-current {
    display: none !important;
}
.taglist_tag span{margin:4px 20px 4px 0px;font-size:15px;display:block;float:left;}
.taglist_tag a{color:#000;}

.tip-box{
	max-width: 450px;
	margin: 10px auto;
	line-height: 24px;
	color: #856404;
	padding:0 12px;
}

.banner-box{
	margin: 0 0 5px 0;
	width: 100%;
    max-width: 760px;
	max-height:60px;
    overflow: hidden;
	line-height: 24px;
	color: #856404;
	text-align: center;
}

@media (max-width:768px){
/*最大宽度768*/
.copy{ display:none; }
}

.blank{ clear:both; overflow:hidden; display:block;}